<html>
    <head>
        <title>MetalBond - Route Tables</title>
        <meta http-equiv="refresh" content="5;">
        <style type="text/css">
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding: 2em;
                margin: 0;
            }
            ul {
                list-style: outside none none;
                padding-left: 0;
                margin-bottom: 1.5em;
            }
            ul ul {
                list-style-type: disc;
                padding-left: 2em;
            }
            li {
                padding-top: 0.25em;
            }
            #date {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                height: 3em;
                padding-left: 2em;
                padding-right: 2em;
                padding-bottom: 0.5em;
                background-color: #ffffff;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>MetalBond - Route Tables</h1>
        <hr/>
        <p>
            VNet
            {{range $vni, $routes := .VNet}}
            <a href="#vnet{{$vni}}">{{$vni}}</a>
            {{end}}
        </p>
        <hr/>
        {{range $vni, $routes := .VNet}}
        <h3 id="vnet{{$vni}}">VNet {{$vni}}</h3>
        <ul>
            {{range $dest, $hops := $routes}}
            <li>{{$dest}}</li>
            <ul>
                {{range $hop := $hops}}
                <li>{{$hop}}</li>
                {{end}}
            </ul>
            {{end}}
        </ul>
        <hr/>
        {{end}}
        <div id="date">
            <hr/>
            <p>{{.Date}}</p>
        </div>
    </body>
</html>